{
    "cSpell.words": [
        "ATTREND",
        "ATTRSTART",
        "ATTRVAL",
        "backgroundcolor",
        "cachetypes",
        "draworder",
        "ELEMEND",
        "ELEMSTART",
        "halign",
        "hexsidelength",
        "imagelayer",
        "KEYPTR",
        "Messagev",
        "MINIZ",
        "objectgroup",
        "offsetx",
        "offsety",
        "parallaxoriginx",
        "parallaxoriginy",
        "parallaxx",
        "parallaxy",
        "renderorder",
        "repeatx",
        "repeaty",
        "staggeraxis",
        "staggerindex",
        "STREQL",
        "symlen",
        "tiledversion",
        "tileheight",
        "tilewidth",
        "TINFL",
        "tintcolor",
        "Xcacheentry",
        "Xcallocfunc",
        "Xmallocfunc",
        "Xreallocfunc",
        "yxml"
    ],
    "files.associations": {
        "*.h": "c",
        "random": "c"
    }
}